{
  "appId": "org.ccgworld.app",
  "appName": "CCG World",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "android": {
    "backgroundColor": "#0f1f3d",
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  },
  "ios": {
    "backgroundColor": "#0f1f3d",
    "contentInset": "automatic",
    "limitsNavigationsToAppBoundDomains": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0,
      "launchAutoHide": false,
      "backgroundColor": "#0f1f3d",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false,
      "splashFullScreen": true,
      "splashImmersive": true,
      "fadeInDuration": 200,
      "fadeOutDuration": 500
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#0f1f3d"
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    },
    "LocalNotifications": {
      "smallIcon": "ic_stat_icon_config_sample",
      "iconColor": "#f5a623"
    }
  }
}
